<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Star Realms - Authority Tracker</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/main.js"></script>
    <link href="/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">

    <!--
      - Credits:
      -  - Background image from Jason Blackeye - https://jasonblackeye.com/photography/
      -->
  </head>
  <body>

    <template id="player-controller">
      <style>

        :host {

          padding: 1em;

          display: grid;

          grid-template-areas: "h"
                               "a"
                               "d";

          grid-template-rows: minmax(min-content, 1fr) min-content minmax(min-content, 1fr);

        }

        .authority-controls {
          grid-area: a;
          display: flex;
          justify-self: center;
        }

        .authority-button {

          font-size: 1em;
          padding: 0.25em;

          align-self: center;

        }

        .current-authority {
          justify-self: center;
          align-self: center;

          font-size: 3em;
          min-inline-size: 2.3em;

          text-align: center;

          padding-top: 0.25em;
          padding-bottom: 0.25em;
        }

        .authority-delta {
          grid-area: d;
          justify-self: center;
          align-self: flex-start;
        }

        button {

          appearance: none;

          font-size: 1.5em;

          block-size: 2em;
          inline-size: 2em;

          margin: 0;
          padding: 0;
          border: none;

          background-color: unset;
          color: var(--border-text-color);
        }

        .history-controls {
          grid-area: h;
          display: grid;

          grid-template-columns: 3em 1fr 3em;
          grid-template-areas: "hm hist hp";

          width: 15em;
          max-width: 100%;

          align-self: end;
          justify-self: center;
        }

        .history-button {
          display: block; /* block so that the browser doesn't hide it */
          align-self: end;
          margin-bottom: 0;

          font-size: 1em;
          padding: 0.25em;

          opacity: 0.8;
        }

        .history-button--next {
          grid-area: hn;
        }

        .history-button--next {
          grid-area: hp;
        }

        .history {

          grid-area: hist;

          margin: 0;
          padding: 0;

          overflow: hidden;
          display: flex;
          flex-direction: row;

          align-content: flex-end;
          align-self: end;

          opacity: 0.8;

          -webkit-mask-image: linear-gradient(to right,
              transparent 0%,
              black 35%,
              black 65%,
              transparent 100%
          );
          mask-image: linear-gradient(to right,
              transparent 0%,
              black 35%,
              black 65%,
              transparent 100%
          );


        }

        .history::after, .history::before {
          display: block;
          content: "";
          min-width: 50%;
        }

        .increase {
          color: var(--recovery-color);
        }

        .decrease {
          color: var(--damage-color);
        }

        [hidden] {
          display: none;
        }

      </style>
      <div class="history-controls">
        <button class="history-button history-button--previous"
          id="history-prev" aria-label="Focus previous turn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20">
            <path fill="currentColor" d="M14,2 l-8,8 l8,8 Z" />
          </svg>
        </button>
        <ol class="history" id="history" hidden></ol>
        <button class="history-button history-button--next"
          id="history-next" aria-label="Focus next turn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20">
            <path fill="currentColor" d="M6,2 l8,8 l-8,8 Z" />
          </svg>
        </button>
      </div>
      <div class= "authority-controls">
        <button class="authority-button authority-button--decrease" id="decrease-authority" aria-label="Decrease authority">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20">
            <circle cx="10" cy="10" r="8" fill="none" stroke="currentColor" stroke-width="2"/>
            <path fill="currentColor" d="M7,9 h6 v2 h-6 Z" />
          </svg>
        </button>

        <data class="current-authority" id="authority"></data>

        <button class="authority-button authority-button--increase" id="increase-authority" aria-label="Increase authority">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20">
            <circle cx="10" cy="10" r="8" fill="none" stroke="currentColor" stroke-width="2"/>
            <path fill="currentColor" d="M9,7 h2 v2 h2 v2 h-2 v2 h-2 v-2 h-2 v-2 h2 Z" />
          </svg>
        </button>
      </div>
      <data class="authority-delta" id="authority-delta"></data>
    </template>

    <template id="player-history">
      <style>

        :host {
          display: grid;
          grid-template-areas: "d"
                               "a";
          justify-items: center;
          align-content: center;

          padding-left: 0.5em;
          padding-right: 0.5em;
        }

        .authority {
          grid-area: a;
          text-align: center;
          font-size: 1.4em;
          height: 1em;
        }

        .delta {
          grid-area: d;
          text-align: center;
          height: 1em;
        }

        .increase {
          color: var(--recovery-color);
        }

        .decrease {
          color: var(--damage-color);
        }

        [hidden] {
          display: none;
        }

      </style>
      <data class="delta" id="authority-delta"></data>
      <data class="authority" id="authority"></data>
    </template>

    <div class="wrapper">
      <article id="page__start" class="page page__start" hidden>
        <h1>Star Realms Authority Tracker</h1>
        <form id="start-form" class="start-form">
          <label for="start-form__players">Players</label>
          <input type="number" id="start-form__players" value="2" name="players">

          <label for="start-form__authority">Authority</label>
          <input type="number" id="start-form__authority" value="50" name="authority">

          <button id="start-form__new-game" class="button--primary">Start new game</button>
        </form>
      </article>

      <article id="page__game" class="page page__game" hidden>
        <button id="menu-toggle--in-game-menu" class="button--menu-toggle" aria-label="toggle-menu">☰</button>

        <menu id="in-game-menu" class="in-game-menu" hidden>
          <button id="in-game-menu__new-game"
              class="in-game-menu__button in-game-menu__button--new-game">
            Start new game
          </button>
          <button id="in-game-menu__rematch"
              class="in-game-menu__button in-game-menu__button--rematch">
            Rematch
          </button>
        </menu>
        <menu class="turn-menu">
          <button id="turn-menu__toggle-history"
              class="turn-menu__button turn-menu__button--toggle-history">
            Show history
          </button>
          <button id="turn-menu__complete-turn"
              class="turn-menu__button turn-menu__button--complete-turn button--primary" hidden>
            Finish turn
          </button>
        </menu>
        <ol class="player-grid" id="players-list">
        </ol>
      </article>
    </div>
  </body>
</html>
